#! /bin/sh
### BEGIN INIT INFO
# Provides:          bluelog
# Required-Start:    $remote_fs $syslog $bluetoothd bluetooth 
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bluelog initscript
# Description:       Log bluetooth devices
### END INIT INFO

DESC=bluelog
DAEMON=/usr/bin/bluelog

. /lib/lsb/init-functions
# Some things that run always
touch /var/lock/bluelog
test -f $DAEMON || exit 0

case "$1" in
  start)
    	log_daemon_msg "Starting $DESC"
	start-stop-daemon --start --exec $DAEMON -- -dqt -w 6 -o /data/bluelog.log
	#log_progress_msg "${DAEMON##*/}"
	log_end_msg $?
    ;;
  stop)
    	log_daemon_msg "Stoppint $DESC"
	start-stop-daemon --stop --exec $DAEMON
	log_end_msg $?
    ;;
  restart)
        $0 stop
        sleep 1
        $0 start
  ;;
  *)
	echo "Usage: /etc/init.d/bluelog {start|stop|restart}"
	exit 1
	;;
esac

exit 0
