#! /bin/sh
# /etc/init.d/bluelog
### BEGIN INIT INFO
# Provides:          bluelog
# Required-Start:    $remote_fs $syslog $bluetoothd
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bluelog initscript
# Description:       Log bluetooth devices
### END INIT INFO

# Some things that run always
touch /var/lock/bluelog

case "$1" in
  start)
    echo "Starting bluelog "
	bluelog -dt -w 6 -o /data/bluelog.log
    ;;
  stop)
    echo "Stopping bluelog"
	killall bluelog	
    ;;
  *)
    echo "Usage: /etc/init.d/bluelog {start|stop}"
    exit 1
    ;;
esac

exit 0
